{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Local Brain",
  "version": "0.1.0",
  "identifier": "app.localbrain.desktop",
  "build": {
    "beforeDevCommand": "pnpm sidecar && pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm sidecar && pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Local Brain",
        "width": 1300,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data: asset: https:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://api.openai.com https://api.anthropic.com https://generativelanguage.googleapis.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "An agent-operated local brain",
    "externalBin": ["binaries/brain"]
  }
}
